Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmMain.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=DX_Mod; DX_Mod.bas
Module=Globals; Globals.bas
Module=Object; Object.bas
Module=Shader; Shader.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Specs; Specs.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PixsxiP_Lab_2"
ExeName32="PixsxiP Lab.exe"
Command32=""
Name="PixsxiP_Lab_2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmer - James Dougherty"
VersionCompanyName="Ariel Productions"
VersionFileDescription="Ultility For Making Pixel Shaders"
VersionLegalCopyright="©2002 Ariel Productions"
VersionLegalTrademarks="PixsxiP Lab, Ariel Productions - All Rights Reserved"
VersionProductName="PixsxiP Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
